<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>cssでツールチップ</title>
<style>
/**/
.tooltip2{
    position: relative;
    cursor: pointer;
    display: inline-block;
}
.tooltip2 p{
    margin:0;
    padding:0;
}
.description2 {
    display: none;
    position: absolute;
    padding: 10px;
    font-size: 12px;
    line-height: 1.6em;
    color: #fff;
    border-radius: 5px;
    background: #000;
    width: 100px;
}
.description2:before {
    content: "";
    position: absolute;
    top: 0%;
    right: 95%;
    border: 15px solid transparent;
    border-top: 15px solid #000;
    margin-left: -15px;
    transform: rotateZ(90deg);
}
.tooltip2:hover .description2{
    display: inline-block;
    top: 0px;
    left: 80px;
}
/**/
</style>
<body>
<h1>CSSでツールチップ</h1>
<div class="tooltip2">
    <p>テキスト</p>
    <div class="description2">説明を入力してください。 </div>
</div>
</body>
</html>